<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="visible"-->
<!--        android:id="@+id/relative">-->
<!--    </RelativeLayout>-->
<!--    <ImageView-->
<!--        android:id="@+id/imgLogout"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:background="@drawable/btn_button"-->
<!--        android:padding="4dp"-->
<!--        android:src="@android:drawable/ic_delete"-->
<!--        android:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnAddSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>